<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="哲学," />





  <link rel="alternate" href="/atom.xml" title="发现基础" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要学习哲学“我是谁，我来自哪里，我将要去何方”，这三个终极哲学问题影响了我们选择怎样的人生。虽然很多人都对这三个问题作出过自己的解答，我们仍然尝试着寻找自己的答案，学习哲学就是为了去探索“人生的意义”。
哲学和宗教的关联说起哲学，不可避免要谈到宗教。上面提到的终极问题从来都是个困扰人类的大问题，以救赎人类为目标的宗教自然也要探索、解决他们。从这一点上来说哲学和宗教有着共同的目标。有所不同的是">
<meta property="og:type" content="article">
<meta property="og:title" content="理性的崛起与陨落——哲学史读书笔记">
<meta property="og:url" content="http://eureka.fund/2016/10/05/理性的崛起与陨落——哲学史读书笔记/index.html">
<meta property="og:site_name" content="发现基础">
<meta property="og:description" content="为什么要学习哲学“我是谁，我来自哪里，我将要去何方”，这三个终极哲学问题影响了我们选择怎样的人生。虽然很多人都对这三个问题作出过自己的解答，我们仍然尝试着寻找自己的答案，学习哲学就是为了去探索“人生的意义”。
哲学和宗教的关联说起哲学，不可避免要谈到宗教。上面提到的终极问题从来都是个困扰人类的大问题，以救赎人类为目标的宗教自然也要探索、解决他们。从这一点上来说哲学和宗教有着共同的目标。有所不同的是">
<meta property="og:updated_time" content="2016-10-12T17:02:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理性的崛起与陨落——哲学史读书笔记">
<meta name="twitter:description" content="为什么要学习哲学“我是谁，我来自哪里，我将要去何方”，这三个终极哲学问题影响了我们选择怎样的人生。虽然很多人都对这三个问题作出过自己的解答，我们仍然尝试着寻找自己的答案，学习哲学就是为了去探索“人生的意义”。
哲学和宗教的关联说起哲学，不可避免要谈到宗教。上面提到的终极问题从来都是个困扰人类的大问题，以救赎人类为目标的宗教自然也要探索、解决他们。从这一点上来说哲学和宗教有着共同的目标。有所不同的是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://eureka.fund/2016/10/05/理性的崛起与陨落——哲学史读书笔记/"/>

  <title> 理性的崛起与陨落——哲学史读书笔记 | 发现基础 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">发现基础</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理性的崛起与陨落——哲学史读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-05T00:57:04+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          

          
            
          
	  
		<span>&nbsp; | &nbsp;
		<span id="busuanzi_value_page_pv" ></span>次阅读
		</span>    
	  
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么要学习哲学"><a href="#为什么要学习哲学" class="headerlink" title="为什么要学习哲学"></a>为什么要学习哲学</h3><p>“我是谁，我来自哪里，我将要去何方”，这三个终极哲学问题影响了我们选择怎样的人生。虽然很多人都对这三个问题作出过自己的解答，我们仍然尝试着寻找自己的答案，学习哲学就是为了去探索“人生的<br>意义”。</p>
<h3 id="哲学和宗教的关联"><a href="#哲学和宗教的关联" class="headerlink" title="哲学和宗教的关联"></a>哲学和宗教的关联</h3><p>说起哲学，不可避免要谈到宗教。上面提到的终极问题从来都是个困扰人类的大问题，以救赎人类为目标的宗教自然也要探索、解决他们。从这一点上来说哲学和宗教有着共同的目标。有所不同的是，宗教&gt;教义已经对这些问题做出了解答，而哲学还没法给出一个圆满的答案。</p>
<p>这样看来似乎宗教的水平更高，那我们还需要哲学做什么呢？因为探索的过程需要思考，思考的过程不免进行怀疑，完成了释疑才算完成了一次思考的过程。怀疑可以称得上是理性文明的开端和标尺。然而&gt;宗教本身是排斥思考的，怀疑更是大大的不敬。</p>
<p>开放的体系可能始于一无所有，可能屡屡误入歧途，但是随着不断吐故纳新，总是会自我成长，不断超越。然而封闭的体系即使眼下包罗万象、详尽备至，由于不能追随变化，始终是在已有的框架下演化而&gt;不是进化，最终难免落后于开放的体系。哲学恰恰是一种开放的架构，而宗教则是封闭的空间。</p>
<p>正因为哲学的开放，他特别喜欢跟弱者做朋友；也正因为这种开放、怀疑和不断否定，哲学的传承也惊心动魄浸满了鲜血。但是我们仍旧相信基于思想自由、理性、怀疑精神的哲学才可以帮助我们寻找终极&gt;答案。</p>
<h3 id="哲学的流派"><a href="#哲学的流派" class="headerlink" title="哲学的流派"></a>哲学的流派</h3><h4 id="经院哲学"><a href="#经院哲学" class="headerlink" title="经院哲学"></a>经院哲学</h4><p>代表人物是圣托马斯·阿奎纳。世上万事万物都有原因，必然存在最初的一个原因，这个原因就是上帝。</p>
<h4 id="理性主义（演绎推理），数学派"><a href="#理性主义（演绎推理），数学派" class="headerlink" title="理性主义（演绎推理），数学派"></a>理性主义（演绎推理），数学派</h4><p>代表人物是笛卡尔。他用几何推理的方式论证“怀疑”和“存在”的关系。不管怎么怀疑，“我怀疑”这件事是确定的，那么有了怀疑的念头，就说明“我”肯定是存在的，因为“我”要是不存在就不会有这些念头了&gt;。这就是“我思故我在”，“我思”和“我在”不是因果关系，而是推理演绎关系。从前者为真推出后者为真。笛卡尔的继承者斯宾诺莎斯发表《按几何顺序证明的伦理学》，提出将“绝对存在”的“实体”作为公设&gt;。</p>
<h4 id="经验主义（归纳法），科学派"><a href="#经验主义（归纳法），科学派" class="headerlink" title="经验主义（归纳法），科学派"></a>经验主义（归纳法），科学派</h4><p>代表人物洛克，认为人的思想是依靠后天习得。科学派反对数学派。科学家靠归纳法搞研究。今天的科学成就都是综合使用归纳法和演绎推理的结果。演绎推理不能带来新知识，归纳法是科学探索自然，获&gt;取新知的唯一选择。科学源于有限事实的归纳，数学源于公设的演绎推理，缺点在于科学派不可靠，数学派不可信。</p>
<h4 id="机械论"><a href="#机械论" class="headerlink" title="机械论"></a>机械论</h4><p>代表人物牛顿、霍布斯。用物理学去解释包括意识在内的人类世界。机械论是除掉辩证法的唯物主义，机械唯物主义，其可怕之处在于其进一步推导得到的决定论，在决定论下人类将失去自由意志。</p>
<h4 id="康德的纯粹理性批判"><a href="#康德的纯粹理性批判" class="headerlink" title="康德的纯粹理性批判"></a>康德的纯粹理性批判</h4><p>把世界分成了两个部分。一个部分完全不可知，另一个部分则可以用理性把握。不可知的那部分因为永远不可知，所以对我们的生活没有什么影响。只要我们在可把握的世界里生活，理性就又恢复威力了。</p>
<h4 id="黑格尔的辩证法"><a href="#黑格尔的辩证法" class="headerlink" title="黑格尔的辩证法"></a>黑格尔的辩证法</h4><p>真理并不是固定不动保存在世界某处的，真理就是世界变化不止的过程。世界越变化到后面，我们就越接近真理。他认为世界的变化不是无序的，而是有方向的。因为一个又一个新的理论代替旧的理论的过&gt;程要符合一定的规则。</p>
<h4 id="叔本华的悲观主义"><a href="#叔本华的悲观主义" class="headerlink" title="叔本华的悲观主义"></a>叔本华的悲观主义</h4><p>叔本华是康德的继承者，认为意识是可以了解的，而且万物的意识是统一的，叫做“生命意志”。生命意志就是求生的欲望。意志是充满欲望的君王，理性是头脑清晰的老臣。他认为欲望是痛苦的源泉，因为&gt;满足不了欲望，人会痛苦；满足了欲望，人又会产生新的，更高的欲望。叔本华的哲学一半是康德的形而上学，一半是佛教的禁欲观。</p>
<h4 id="尼采的权力意志"><a href="#尼采的权力意志" class="headerlink" title="尼采的权力意志"></a>尼采的权力意志</h4><p>这里的权力不是政治权力，而是指要让自己变得更强大，更强壮，更富创造力的欲望。对于弱者来说，权力意志就是争取自由。对于强者来说，则表现为特立独行，勇于牺牲，勇于征服，善于创造以及追求&gt;权利。传统欧洲人相信基督教的普世精神和卢梭的人文主义，两者强调的都是对弱者的关怀，强调人人平等。尼采不同意。他认为，同情弱者这没错。但弱者不能以此为理，去要挟榨取强者，去拖强者的后&gt;腿，这样做是可耻的。他觉得人不应该像叔本华宣扬的那样避免痛苦，而是应该承认痛苦，迎战痛苦。尼采还有一个永恒轮回说，假如我们这个世界中的各个元素都是有限的，假如时间是无限的，那么有限&gt;的元素能够组合出的世界肯定也是有限的，因此我们今天所经历的一切都会在未来无限次的重复。</p>
<h4 id="辩证唯物主义"><a href="#辩证唯物主义" class="headerlink" title="辩证唯物主义"></a>辩证唯物主义</h4><p>代表人物马克思。马克思和黑格尔类似，认为历史的发展遵从辩证法。不过在黑格尔那里，决定历史发展的是唯心的“绝对精神”，而马克思认为决定历史的是物质，是生产力。</p>
<h4 id="逻辑实证主义"><a href="#逻辑实证主义" class="headerlink" title="逻辑实证主义"></a>逻辑实证主义</h4><p>代表人物罗素、维特根斯坦。维特根斯坦是罗素的学生，家境富有，著有《逻辑哲学论》。逻辑实证主义者想把语言变得更加严谨，严谨得安全遵守逻辑规则，让语言能完全准确得表达意思，那么哲学就可&gt;以像科学一样，一步一个脚印地前进了。维特根斯坦说：凡是可说的事情，都可以说清楚，凡是不可说的事情，我们必须保持沉默。这句话的意思是：凡是符合逻辑实证规则的语言，内容都很清晰准确。凡&gt;是不符合逻辑市政规则的语言，说了也没意义的，就不用说了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag">#哲学</a>
          
        </div>
      


      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/10/05/理性的崛起与陨落——哲学史读书笔记/">理性的崛起与陨落——哲学史读书笔记</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 ponyhawk 的个人博客">ponyhawk</a></p>
         <p><span>发布时间:</span>2016年10月5日 - 00时10分</p>
         <p><span>最后更新:</span>2016年10月13日 - 01时10分</p>
         <p><span>本文字数:</span><span class="page-count">本文一共有字</span></p>
         <p><span>原始链接:</span><a href="/2016/10/05/理性的崛起与陨落——哲学史读书笔记/" title="理性的崛起与陨落——哲学史读书笔记">http://eureka.fund/2016/10/05/理性的崛起与陨落——哲学史读书笔记/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/智能投顾产品思考和展望/" rel="prev" title="智能投顾产品思考和展望">
                智能投顾产品思考和展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ponyhawk" />
          <p class="site-author-name" itemprop="name">ponyhawk</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要学习哲学"><span class="nav-number">1.</span> <span class="nav-text">为什么要学习哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学和宗教的关联"><span class="nav-number">2.</span> <span class="nav-text">哲学和宗教的关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学的流派"><span class="nav-number">3.</span> <span class="nav-text">哲学的流派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经院哲学"><span class="nav-number">3.1.</span> <span class="nav-text">经院哲学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理性主义（演绎推理），数学派"><span class="nav-number">3.2.</span> <span class="nav-text">理性主义（演绎推理），数学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验主义（归纳法），科学派"><span class="nav-number">3.3.</span> <span class="nav-text">经验主义（归纳法），科学派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机械论"><span class="nav-number">3.4.</span> <span class="nav-text">机械论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#康德的纯粹理性批判"><span class="nav-number">3.5.</span> <span class="nav-text">康德的纯粹理性批判</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑格尔的辩证法"><span class="nav-number">3.6.</span> <span class="nav-text">黑格尔的辩证法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叔本华的悲观主义"><span class="nav-number">3.7.</span> <span class="nav-text">叔本华的悲观主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尼采的权力意志"><span class="nav-number">3.8.</span> <span class="nav-text">尼采的权力意志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辩证唯物主义"><span class="nav-number">3.9.</span> <span class="nav-text">辩证唯物主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑实证主义"><span class="nav-number">3.10.</span> <span class="nav-text">逻辑实证主义</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ponyhawk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
