<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="发现基础" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天和朋友聊天时提起了近日教育部关于小学生入学申请截止的出生日期可以由省级教育部门根据实际情况确定，而之前通常都用8月31日作为入学年龄的判断界限。之所以成为了一个民生改革的话题，主要是一些家长认为9月出生同8月出生的小朋友成长进度相似，由于目前的学龄判断标准而晚一年上学就吃亏了，于是有些临近待产的母亲选择在8月份剖腹产来人为的选择更“有利”的出生日期。不过即使各省可以灵活制定入学年龄的截止日期，">
<meta property="og:type" content="article">
<meta property="og:title" content="抉择时的舍本逐末">
<meta property="og:url" content="http://eureka.fund/2017/03/26/抉择时的舍本逐末/index.html">
<meta property="og:site_name" content="发现基础">
<meta property="og:description" content="今天和朋友聊天时提起了近日教育部关于小学生入学申请截止的出生日期可以由省级教育部门根据实际情况确定，而之前通常都用8月31日作为入学年龄的判断界限。之所以成为了一个民生改革的话题，主要是一些家长认为9月出生同8月出生的小朋友成长进度相似，由于目前的学龄判断标准而晚一年上学就吃亏了，于是有些临近待产的母亲选择在8月份剖腹产来人为的选择更“有利”的出生日期。不过即使各省可以灵活制定入学年龄的截止日期，">
<meta property="og:updated_time" content="2017-03-25T16:26:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抉择时的舍本逐末">
<meta name="twitter:description" content="今天和朋友聊天时提起了近日教育部关于小学生入学申请截止的出生日期可以由省级教育部门根据实际情况确定，而之前通常都用8月31日作为入学年龄的判断界限。之所以成为了一个民生改革的话题，主要是一些家长认为9月出生同8月出生的小朋友成长进度相似，由于目前的学龄判断标准而晚一年上学就吃亏了，于是有些临近待产的母亲选择在8月份剖腹产来人为的选择更“有利”的出生日期。不过即使各省可以灵活制定入学年龄的截止日期，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://eureka.fund/2017/03/26/抉择时的舍本逐末/"/>

  <title> 抉择时的舍本逐末 | 发现基础 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">发现基础</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                抉择时的舍本逐末
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T00:09:46+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          

          
            
          
	  
		<span>&nbsp; | &nbsp;
		<span id="busuanzi_value_page_pv" ></span>次阅读
		</span>    
	  
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天和朋友聊天时提起了近日教育部关于小学生入学申请截止的出生日期可以由省级教育部门根据实际情况确定，而之前通常都用8月31日作为入学年龄的判断界限。之所以成为了一个民生改革的话题，主要是一些家长认为9月出生同8月出生的小朋友成长进度相似，由于目前的学龄判断标准而晚一年上学就吃亏了，于是有些临近待产的母亲选择在8月份剖腹产来人为的选择更“有利”的出生日期。不过即使各省可以灵活制定入学年龄的截止日期，只要是家长的“吃亏”逻辑还存在，想尽办法赶在截止日期之前人为干预的事情仍旧会发生。教育主管部门看似贴地气的政策其实并不会产生实质性的效果，反而由于政策灵活性带来的不稳定性导致更多无法预见的结果。</p>
<p>马尔科姆·格拉德威尔的《异类》里面有几个故事讲了一件相似的事情，但是结论又有不同。统计发现加拿大优秀的职业冰球球员中有40%出生在1月到3月，只有10%出生在10月到12月；美国棒球队顶级球员出生于8月份的队员远多于其他月份的队员；在英国足球联盟20世纪90年代的球员中，288人出生在9月到10月，只有136人出生在6月到8月。同样是职业体育运动，为什么优秀选手的生日会有这样有趣的聚集效应呢？我们知道，加拿大冰球队的年龄分组日是1月1日，美国棒球年龄分组日是7月31日，英国足球联盟分组日是9月1日，由此不难得出一个推测，由于体育运动这种对身体素质有较高要求，年龄较大的适龄选手更容易取得优秀的成绩。而两位美国经济学家凯里·贝达德和伊丽莎白·杜伊则在学业上进行了类似的研究，发现小学四年级的学生中年龄大几个月的学生成绩要高4%到12%，名校大学生中年纪较小的那部分学生所占比例不到11.6%，显然，早年因为生理发育差异而产生的劣势并没有随着时间推移而削弱，反而被巩固了。</p>
<p>维克塞尔在《公平赋税的新原理》中提到人们会基于自身利益的考虑来争取个人利益的最大化，因为人是在一定规则内进行决策，所以规则极其重要。改革的方向必须集中于改变决策规则，而不是通过对决策行为人施加影响来改善预期的结果。在维克塞尔看来，判断规则改变是否有效的标准是看社会全体成员是否根据这个规则作出了一致的趋利行为。还是回到上面的教育部更改入学年龄时点的事情，目前家长争取孩子的出生日期早于截止日期是认为这样更“有利”，那要改变现状的入手点显然不是更改截止日期，而是让家长意识到孩子的出生日期晚于截止日期更“有利“。当然趋利的效应会产生新的问题这里不再发散展开，重点想说的还是决策时如果不分清主次，最后依然是在原来的问题上打转而已。</p>
<p>不着边际的说了好多，最后回到每天都要面对的一些思考中</p>
<ul>
<li>判断一个企业的好坏是未来的增长空间还是眼下的现金流，抑或是眼下现金流对未来增长空间的有效支撑？</li>
<li>判断一个业务的前景是采用新的技术，开发了新的商业模式，培育了新的用户群体，还是业务本身能否实现盈亏平衡，抑或是在可以预期的资源消耗之后业务实现盈利良性发展？</li>
<li>判断一个观点的可信与否是根据立场的认受性，提出者权威性，还是论据的真实性以及论述的逻辑性？</li>
<li>判断一个商品的价格是根据外部条件的客观约束还是交易者的主观判断，抑或是二者兼而有之？</li>
</ul>
<p>愿你能透过现象看到本质，做出正确的抉择。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      


      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/03/26/抉择时的舍本逐末/">抉择时的舍本逐末</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 ponyhawk 的个人博客">ponyhawk</a></p>
         <p><span>发布时间:</span>2017年3月26日 - 00时03分</p>
         <p><span>最后更新:</span>2017年3月26日 - 00时03分</p>
         <p><span>本文字数:</span><span class="page-count">本文一共有字</span></p>
         <p><span>原始链接:</span><a href="/2017/03/26/抉择时的舍本逐末/" title="抉择时的舍本逐末">http://eureka.fund/2017/03/26/抉择时的舍本逐末/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/智能投顾产品思考和展望/" rel="next" title="智能投顾产品思考和展望">
                <i class="fa fa-chevron-left"></i> 智能投顾产品思考和展望
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ponyhawk" />
          <p class="site-author-name" itemprop="name">ponyhawk</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ponyhawk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
